{
  "name": "izy-proxy",
  "version": "6.0.20",
  "description": "IZY PROXY MODULE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/izyware/izy-proxy"
  },
  "dependencies": {
    "izymodtask": "latest"
  },
  "files": [
    "README.md",
    "apps",
    "tcpserver",
    "taskrunner",
    "favicon.ico",
    "server.js",
    "modtask",
    "plugin",
    "cli.js",
    "g_cli.js",
    "json.js",
    "yaml.js",
    "format.js",
    "mock",
    "test",
    "features",
    "chains",
    "samples",
    "izymodtask",
    "frameworks",
    "kernel"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "node test/all.js"
  },
  "author": "Izyware Inc",
  "license": "MIT"
}
