{
  "name": "izy-proxy",
  "version": "2.0.0",
  "description": "IZY PROXY MODULE",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/izyware/izy-proxy"
  },
  "dependencies": {
    "izy-circus": "^1.0.13",
    "izymodtask": "^2.0.0"
  },
  "files": [
    "README.md",
    "tcpserver",
    "taskrunner",
    "favicon.ico",
    "server.js",
    "modtask",
    "plugin",
    "cli.js",
    "g_cli.js",
    "mock",
    "test",
    "features",
    "chains",
    "samples",
    "kernel"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "Izyware"
}
